.banner {
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/assets/banner.png');
}
// ------------------navbar code ------------------------

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo {
    cursor: pointer;
    width: 140px;
}

.nav-links li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
}

.btn-register {
    color: #000;
    background: white;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
//-----------------------------------------------------------

.container {
    padding: 0 7%;
}

.container h1 {
    font-size: 4vw;
    font-weight: 500;
    color: white;
    text-align: center;
    padding-top: 22%;
}

.search-box {
    background-color: white;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.search-box form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-box form input {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search-box form button {
    background: tomato;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    outline: none;
    border: none;
    cursor: pointer;
}

.search-box form button img {
    width: 15px;
    margin-top: 7px;
}

.search-box form label {
    font-weight: 700;
}

.input-location {
    flex: 1;
}

// --------exclusives----------
.exclusives div img {
    width: 100%;
    border-radius: 10px;
}

.exclusives {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.exclusives div {
    position: relative;
}

.exclusives div span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

// -------------------trending----------------------------
.trending {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.trending div img {
    width: 100%;
    border-radius: 10px;
}

.trending div h3 {
    margin-top: 20px;
    font-weight: 600;
}

// -------------------- Call To Action -------------------
.cta {
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url('/assets/banner-2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}

.cta h3 {
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p {
    font-size: 18px;
    margin: 10px 0px;
}

.cta .btn-know-more {
    background-color: #ff5361;
    color: white;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}

//-------------Traveller Stories-------------------
.stories {
    display: grid;
    grid-gap: 30px;
    margin-bottom: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.stories div img {
    width: 100%;
    border-radius: 10px;
}

.stories div {
    position: relative;
    text-align: center;
}

.stories div p {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    color: white;
    font-size: 26px;
    line-height: 38px;
}

.btn-start {
    text-decoration: none;
    background: #ff5361;
    color: white;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: auto;
    padding: 20px 30px;
    margin-bottom: 40px;
    font-size: 20px;
    border-radius: 50px;
}

//------------------------About Message -----------------------------
.about-msg {
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}

.about-msg h2 {
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
// ----------------- Footer Starts------------------------

.footer {
    text-align: center;
    margin-bottom: 80px 0 10px;

}

.footer a {
    color: #999;
    font-size: 12px;
}

.footer a i {
    margin: 10px;
}

.footer hr {
    background-color: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}

.footer p {
    padding-bottom: 14px;
}

//------------------------------------------
.active {
    position: relative;
}

.active::after {
    content: '';
    background-color: white;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}

.fa-bars {
    display: none;
}

// --------------------------for small screen devices -------------------------------
@media screen and (max-width:700px) {
    .logo {
        position: fixed;
        top: 4%;
        left: 7%;
    }

    nav {
        width: 100%;
        top: 0;
        display: inline-block;
        position: fixed;
        z-index: 100;
        padding: 100px 7% 0;
        background: black;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav .nav-links li {
        margin: 10px 0;
        display: block;
    }
    

    .btn-register {
        margin: 15px 0 30px;
        display: inline-block;
    }

    .fa-bars {
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: white;
        font-size: 25px;
    }
    .active::after{
        left: -40px;
        transform: translate(0,50%);
        bottom: 50%;
    }
    .hidemenu{
        max-height: 300px;
    }
    .container h1{
        padding-top: 200px;
        font-size: 7vw;
    }
   .container .search-box{
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
   }
   .container .search-box form{
    display: block;

   }
   .container .search-box input{
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
   }
   .container .search-box button{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
   }
   .cta h3{
    font-size: 7vw;
    line-height: 8vw;
   }
   .cta{
    margin: 10px 0;
    padding: 15% 5%;
   }
   .cta p{
    font-size: 14px;
   }
   .cta .btn-know-more{
    padding: 6px 15px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 14px;
   }
}